C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\bin\Debug\1753081_Project1.exe
C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\bin\Debug\1753081_Project1.pdb
C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\obj\Debug\_1753081_Project1.Form1.resources
C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\obj\Debug\_1753081_Project1.Properties.Resources.resources
C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.exe
C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.pdb
C:\Users\DELL\source\repos\1753081_Project1\1753081_Project1\obj\Debug\_1753081_Project1.About.resources
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\bin\Debug\1753081_Project1.exe
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\bin\Debug\1753081_Project1.pdb
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\_1753081_Project1.About.resources
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\_1753081_Project1.Form1.resources
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\_1753081_Project1.Properties.Resources.resources
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.csproj.GenerateResource.cache
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.csproj.CoreCompileInputs.cache
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.exe
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.pdb
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\1753081_Project1.csprojAssemblyReference.cache
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\_1753081_Project1.ViewFile.resources
E:\Schooling\2018-2019\Term6\Windows\1753081_Lab01\1753081_Project1\1753081_Project1\obj\Debug\_1753081_Project1.Duplicated.resources
